{
	"name": "cloudflare-remotion-example",
	"compatibility_date": "2026-03-31",
	"compatibility_flags": ["nodejs_compat"],
	"main": "src/container.ts",
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "cloudflare-remotion-example",
			"preview_bucket_name": "cloudflare-remotion-example"
		}
	],
	"containers": [
		{
			"class_name": "RemotionContainer",
			"image": "./Dockerfile",
			"max_instances": 100,
			"instance_type": "standard-4"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "REMOTION_CONTAINER",
				"class_name": "RemotionContainer"
			},
			{
				"name": "RENDER_COORDINATOR",
				"class_name": "RenderCoordinator"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1-remotion-container",
			"new_sqlite_classes": ["RemotionContainer"]
		},
		{
			"tag": "v2-render-coordinator",
			"new_sqlite_classes": ["RenderCoordinator"]
		}
	],
	"observability": {
		"enabled": true
	}
}
